# BookStore

./: pom.xml
src/main/java/com/it/bean/: AliPay.java  Book.java  Brand.java  Cart.java  CartItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/it/mapper/: BookMapper.java  BrandMapper.java  UserMapper.java
src/main/java/com/it/pay/: AlipayConfig.java  AlipayController.java
src/main/java/com/it/service/: BookService.java
src/main/java/com/it/servlet/base/: BaseServlet.java  ViewBaseServlet.java
src/main/java/com/it/servlet/model/: BookServlet.java  BrandService.java  BrandServlet.java  CartServlet.java  ToIndexPageServlet.java  UserServlet.java
src/main/java/com/it/util/: CommonResult.java  SqlSessionFactoryUtils.java
src/main/java/com/it/web/: LoginServlet.java  RegisterServlet.java  Servlet.java  Servlet1.java
src/main/resources/com/it/mapper/: BookMapper.xml
web/: foot.html  新华一城书集.html
web/WEB-INF/pages/: book_manager.html  t2.html
web/WEB-INF/pages/cart/: cart.html  checkout.html
web/WEB-INF/pages/manager/: base.html  book_add.html  book_edit.html  manager.html  order_manager.html
web/WEB-INF/pages/user/: regist.html
web/WEB-INF/pages/新华一城书集_files/: home_index.js.下载  jquery.validation.min.js.下载  scheduler.html  user.js.下载
web/static/css/: a.css  bookManger.css  index.css  index1.css  style.css
web/static/css1/: app.054f4919.css  home.dace8dfc.css
